File: docs/quality_bench/benchmark_fortran.f90

    subroutine q4_smoothness()
        real(real64) :: eps, s1, s2, delta, expected, ratio
        eps = epsilon(1.0d0)
        s1 = sin(1.0d0)
        s2 = sin(1.0d0 + eps)
        delta = abs(s2 - s1)
        expected = abs(cos(1.0d0)) * eps
        ratio = delta / expected
        print *, "  Q4: smoothness ratio =", ratio
    end subroutine

File: docs/quality_bench/benchmark_c.c
/* ---- Q4: Smoothness ---- */
static void q4_smoothness(void) {
    double eps = DBL_EPSILON;
    double s1 = sin(1.0);
    double s2 = sin(1.0 + eps);
    double delta = fabs(s2 - s1);
    double expected = fabs(cos(1.0)) * eps;
    double ratio = delta / expected;
    rprintf("\"Q4_smoothness\":{\"delta\":%.20g,\"expected\":%.20g,\"ratio\":%.6f}", delta, expected, ratio);
}
